@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background: #fff;
}

header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 100px;
    z-index: 100;
}

header .logo img {
    max-width: 150px;
}

.navigation {
    display: flex;
}

.navigation li {
    list-style: none;
    margin: 0 10px;
}

.navigation li a {
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    letter-spacing: 1px;
}

.navigation li:hover a {
    color: #de0611;
}

.search {
    position: relative;
    width: 300px;
    height: 40px;
}

.search input {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    color: #fff;
    background: transparent;
    border: 1px solid rgba(255, 255, 255, 0.5);
    outline: none;
    border-radius: 4px;
    padding: 0 10px 0 45px;
    backdrop-filter: blur(10px);
}

.search input::placeholder {
    color: #fff;
}

.search .fa-search {
    position: absolute;
    top: 50%;
    left: 10px;
    transform: translateY(-50%);
    padding-right: 50px;
    color: #fff;
    border-radius: 1px solid #fff;
}

.banner {
    position: relative;
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.bg {

    top: 0;
    left: 0;
    width: 100%;
    height: 76vh;
    object-fit: cover;
}

.content {
    position: absolute;
    z-index: 1;
    max-width: 550px;
}

.movieTitle {
    max-width: 250px;
}

.banner .content h4 {
    color: rgba(255, 255, 255, 0.5);
    font-weight: 500;
}

.banner .content h4 span {
    padding: 0 10px;
    border-right: 1px solid rgba(255, 255, 255, 0.5);
}

.banner .content h4 span:first-child {
    padding-left: 0;
}

.banner .content h4 span:last-child {
    border-right: none;
}

.banner .content h4 span i {
    background: #de0611;
    color: #fff;
    padding: 0 8px;
    display: inline-block;
    font-style: normal;
    border-radius: 2px;
}

.banner .content p {
    font-size: 1em;
    font-weight: 300;
    line-height: 1.5em;
    color: #fff;
    margin: 10px 0 20px;
}

.banner .content .buttons {
    position: relative;
}

.banner .content .buttons a {
    position: relative;
    display: inline-block;
    margin-right: 10px;
    background: #de0611;
    color: #fff;
    padding: 6px 20px;
    text-decoration: none;
    font-weight: 500;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.banner .content .buttons a:nth-child(2) {
    background: rgba(0, 0, 0, 0.5);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.banner .content .buttons a:hover:nth-child(2) {
    background: #de0611;
}

.play {
    position: absolute;
    bottom: 50px;
    left: 100px;
    display: inline-flex;
    justify-content: flex-start;
    align-items: center;
    color: #fff;
    text-transform: uppercase;
    font-weight: 500;
    text-decoration: none;
    letter-spacing: 1px;
    font-size: 1.2rem;
    cursor: pointer;
}

.play img {
    margin-left: 10px;
    margin-right: 10px;
    max-width: 50px;
}

.trailer {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 10000;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(20px);
    visibility: hidden;
    opacity: 0;
}

.trailer.active {
    visibility: visible;
    opacity: 1;
}

.trailer video {
    max-width: 900px;
    outline: none;
}

.trailer .close {
    position: absolute;
    top: 30px;
    right: 30px;
    cursor: pointer;
    filter: invert(1);
    max-width: 32px;
}

.imgbody {
    width: 100%;
    height: 80vh;
}

.cardTitles{
    display: flex;
    justify-content: center;
    align-items: end;
    position: absolute;
    height: 90%;
    padding: 0 15rem 0.3rem 15rem;
}

.titles{
    display: flex;
    align-items: end;
    justify-content: center;
    height: 90%;
    padding-bottom: 20px;
}

.warpper {
    display: flex;
    flex-direction: column;
    width: 100vw;
}

.carrossel {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: end;
    scroll-behavior: smooth;
    height: 160vh;
    
}

scroll-container {
    display: block;
    width: 100vw;
    overflow-y: hidden;
    scroll-behavior: auto;
}

scroll-page {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 30px;
    justify-content: end;

}

.cardCarrossel {
    display: flex;
}


@media (width: 1440px) {
    .cardTitles{
        padding: 0;
    }

    .banner{
        background-image: url(../assets/img.png);
        background-position: top;
    }

    .titles{
        padding-left: 80%;
        padding-bottom: 120px;
    }

    .img{
        width: 600px;
        height: 400px;
    }

    .carrossel{
        height: 155vh;
    }
}

@media (width: 1024px) {
    .cardTitles{
        padding: 0;
    }

    .banner{
        background-image: url(../assets/img.png);
        background-position: top;
    }

    .titles{
        padding-left: 30%;
        padding-bottom: 40px;
    }

    .carrossel{
        height: 150vh;
    }
}

@media (max-width: 991px) {
    header {
        padding: 20px 50px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .navigation {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        margin: 10px 0;
    }

    .cardTitles{
        padding: 0;
    }

    .titles{
        padding-bottom: 70px;
    }

    .imgT{
        width: 100vw;
    }

    .banner{
        background-image: url(../assets/img.png);
        background-position: top;
    }


    .banner .play {
        left: 50px;
        font-size: 1em;
    }

    .play img {
        margin-right: 10px;
        max-width: 40px;
    }

    .trailer video {
        max-width: 90%;
    }
}

@media (max-width: 600px) {
    header {
        padding: 20px;
    }

    .search {
        position: relative;
        width: calc(100% - 20px);
        height: 40px;
    }

    .cardTitles{
        padding: 0;
    }

    .titles{
        display: flex;
        align-items:flex-end;
        justify-content: center;
        padding-left: 40px;
        padding: 0;

    }

    .carrossel{
        height: 150vh;
        display: flex;
        justify-content: space-between;
    }

    

    .img{
        width: 300px;
    }

    header .logo img{
        max-width: 100px;
    }


    .imgT{
        width: 100vw;
    }

    .banner {
        background-image: url(../assets/img.png);
        background-position: top;
    }

    body{
        background: linear-gradient(180deg, rgba(255, 172, 12, 0.012) 0%, rgba(0, 0, 0, 0.02) 85.73%);
    }

    .banner .play {
        left: 20px;
        font-size: 1em;
        bottom: 30px;
    }
}